<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristopher Clegan Alarcón">
    <meta name="description" content="Sitio web para los entusiastas del preparacionismo y bushcraft">
    <meta name="keywords" content="bushcraft, preppers, preparación">
    <meta http-equiv="content-language" content="es">
    <link rel="icon" type="image/x-icon" href="../favicon/favicon2.ico">
    <title>Preppers & Chill Contacto</title>
    <style>
        @import url(cita.css);
    </style>
</head>

<body>

</body>

</html>